<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Home</title>
  </head>
  <body data-lift-content-id="main">
    <div id="main" data-lift="surround?with=default;at=content">

      <h2>Welcome to your project!</h2>
      <p>
	<span>
	  Welcome to your Lift app at <span id="time">Time goes here</span>
	</span>
      </p>
      
    </div>
  </body>
</html>

