<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <title>Metodo de minimos cuadrados</title>
  </head>
  <body data-lift-content-id="main">
    <div id="main" data-lift="surround?with=default;at=content">
      <div data-lift="MMCSnippet">
        <span id="flot-headers"></span>
        <h2>Metodo de minimos cuadrados</h2>
        <div class="col-sm-3">
            <h3>Datos iniciales</h3>
            <div class="table-responsive">
                <table class="table table-striped table-bordered table-hover table-condensed">
                    <thead>
                    <tr><th>n</th><th>x</th><th>y</th><th>&nbsp;</th></tr>
                    </thead>
                    <tbody>
                    <tr class="data-row">
                        <td class="n"></td>
                        <td class="x"></td>
                        <td class="y"></td>
                        <td>&nbsp;</td></tr>
                    <tr class="success new-data">
                        <td></td>
                        <td><input type="text" name="x" class="form-control" /></td>
                        <td><input type="text" name="y" class="form-control" /></td>
                        <td><a href="#" id="add"><i class="glyphicon glyphicon-plus"></i></a></td>
                    </tr>
                    </tbody>
                </table>
                <div class="checkbox">
                    <label>
                        <input type="checkbox"> Es lineal
                    </label>
                </div>
                <button class="btn btn-primary" id="process">Procesar</button>
            </div>
            <div id="log-table" class="table-responsive">

            </div>
        </div>
        <div class="col-sm-6">
            <h3>Graficas</h3>
            <div class="jumbotron">
                <div id="graph_area1" style="width:100%;height:300px;"></div>
            </div>
            <div id="log-graph">

            </div>
        </div>
        <div class="col-sm-3">
            <h3>Resultados</h3>
            <div id="results" class="table-responsive">

            </div>
        </div>
      </div>
    </div>
  </body>
</html>

